# wallet-cards-android

./: README.md  key.properties  local.properties  settings.gradle.kts  walletcards14feb.jks
app/: build.gradle.kts  proguard-rules.pro  walletcards.jks
app/dev/release/: output-metadata.json
app/dev/release/baselineProfiles/0/: app-dev-release.dm
app/dev/release/baselineProfiles/1/: app-dev-release.dm
app/src/androidTest/java/com/digitalwallet/mobilecards/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/walletcards/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/walletcards/mobilecards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalwallet/mobilecards/: WalletApp.kt
app/src/main/java/com/digitalwallet/mobilecards/data/local/: AppDatabase.kt
app/src/main/java/com/digitalwallet/mobilecards/data/repository/: CardRepositoryImpl.kt
app/src/main/java/com/digitalwallet/mobilecards/di/: DatabaseModule.kt  KoinComponent.kt
app/src/main/java/com/digitalwallet/mobilecards/domain/model/: CCard.kt  Card.kt  CardDesign.kt  CardTypeDeserializer.kt  PassFile.kt  PassGroup.kt  PassJson.kt  PassType.kt  ValidationResult.kt
app/src/main/java/com/digitalwallet/mobilecards/domain/repository/: CardRepository.kt
app/src/main/java/com/digitalwallet/mobilecards/presentation/add_card/: AddCardFragment.kt  ColorAdapter.kt  CustomFlexboxLayoutManager.kt
app/src/main/java/com/digitalwallet/mobilecards/presentation/base/: BaseViewModel.kt
app/src/main/java/com/digitalwallet/mobilecards/presentation/biometric/: BiometricAuthListener.kt  BiometricUtils.kt
app/src/main/java/com/digitalwallet/mobilecards/presentation/card_design/: CardDesignAdapter.kt  CardDesignFragment.kt  CardDesignList.kt
app/src/main/java/com/digitalwallet/mobilecards/presentation/component/: TicketView.kt
app/src/main/java/com/digitalwallet/mobilecards/presentation/detail_card/: CardDetailAdapter.kt  DetailCardFragment.kt
app/src/main/java/com/digitalwallet/mobilecards/presentation/detail_passbook/: DetailPassbookFragment.kt  PassBookVMAdapter.kt
app/src/main/java/io/walletcards/android/: WalletApp.kt
app/src/main/java/io/walletcards/android/di/: DatabaseModule.kt  KoinComponent.kt
app/src/main/java/io/walletcards/mobilecards/: WalletApp.kt
app/src/main/java/io/walletcards/mobilecards/di/: DatabaseModule.kt  KoinComponent.kt
app/src/main/res/drawable/: add_icon.xml  alertdialog_background.xml  back_btn.xml  bg_rounded.xml  bg_rounded_dark.xml  bg_rounded_gray.xml  bg_rounded_gray_bg.xml  bg_rounded_white.xml  bg_selection.xml  card_icon.xml  copy_to_text.xml  dialog_background.xml  download_icon.xml  edit_icon.xml  gradiant_btn_background.xml  ic_add_card.xml  ic_add_circle.xml  ic_airplane.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_baseline_close.xml  ic_boat.xml  ic_close.xml  ic_delete.xml  ic_import.xml  ic_pending.xml  ic_play_circle.xml  ic_share.xml  ic_train.xml  icon_visible.xml  icons.xml  icons__1_.xml  icons__2_.xml  icons_brush.xml  icons_hide.xml  icons_locket__1_.xml  icons_share.xml  icons_trash.xml  menu_icon.xml  paymethod_amex.xml  (+12 more)
app/src/main/res/layout/: activity_main.xml  add_card_content.xml  add_card_dummy_layout.xml  bottom_sheet_dialog.xml  card_design_layout.xml  content_layout.xml  credit_card_item.xml  delete_confirmation_dialog_layout.xml  fragment_add_credit_card.xml  fragment_back_pass.xml  fragment_card_design.xml  fragment_credit_detail.xml  fragment_main.xml  fragment_passbook_detail.xml  fragment_paywell.xml  item_boarding.xml  item_boarding_vp.xml  item_card_detail.xml  item_color.xml  item_coupon.xml  item_coupon_vp.xml  item_generic.xml  item_generic_vp.xml  item_storecard.xml  item_storecard_vp.xml  item_ticket.xml  item_ticket_vp.xml  popup_layout.xml  toolbar_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/digitalwallet/mobilecards/: ExampleUnitTest.kt
app/src/test/java/io/walletcards/android/: ExampleUnitTest.kt
app/src/test/java/io/walletcards/mobilecards/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
my_flutter_module/: pubspec.yaml
my_flutter_module/lib/: credit_card.dart  credit_card.g.dart  main.dart
(+126 files in other folders)
