<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="187dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/card_design_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/card_design"
                        android:scaleType="fitXY"
                        android:src="@drawable/card_33" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvCardName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cera_pro_light"
                            android:gravity="start"
                            android:textColor="@color/white_fc"
                            android:textSize="16sp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintBottom_toBottomOf="@id/cardLogo"
                            app:layout_constraintEnd_toStartOf="@id/cardLogo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/cardLogo" />

                        <ImageView
                            android:id="@+id/cardLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvCardPlaceholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintBottom_toTopOf="@id/tvCardNumber"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tvCardNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cera_pro_regular"
                            android:letterSpacing=".01"
                            android:textColor="@color/white_fc"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/brush"
                            app:layout_constraintStart_toStartOf="parent" />

                        <Button
                            android:id="@+id/brush"
                            style="@style/popUpDialogTextStyle"
                            android:gravity="center"
                            android:minHeight="40dp"
                            android:minWidth="40dp"
                            app:icon="@drawable/icons_brush"
                            app:iconTint="#E0E0E0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:rippleColor="@color/gray_767680" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>

            <include
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/add_card_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>