<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alertdialog_background"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/delete_txtBtn"
        style="@style/popUpDialogTextStyle"
        android:layout_width="match_parent"
        android:text="@string/delete"
        android:minHeight="40dp"
        android:gravity="start|center"
        app:icon="@drawable/icons_trash"
        android:layout_marginBottom="2dp"/>

    <Button
        android:id="@+id/share_txtBtn"
        style="@style/popUpDialogTextStyle"
        android:layout_width="match_parent"
        android:gravity="start|center"
        android:text="@string/share"
        android:minHeight="40dp"
        app:icon="@drawable/icons_share"
        />

</LinearLayout>